<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chestnut</title>
    <style>
        * {
            background-color: #f9e6d1;
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
            display: flex;
            margin-top: 20px;
        }

        .l1>li {
            font-family: "Manrope", sans-serif;
            font-size: 14px;
            font-weight: 400;
            font-style: normal;
            padding: 6px 33px;
            color: rgba(66, 33, 11, 255);
        }

        .l2>li {
            font-size: 14px;
            font-family: "Manrope", sans-serif;
            font-weight: 400;
            font-style: normal;
            color: rgba(66, 33, 11, 255);
            padding: 6px 8px;
        }

        nav {
            justify-content: space-evenly;
            display: flex;
        }

        #LOGO {
            position: relative;
            top: 6px;
            height: 70px;
            z-index: 5;
        }

        .Line {
            position: absolute;
            top: 50px;
            background-color: rgb(66, 33, 11);
            height: 1px;
            width: 100vw;
            transform: translate(-10px);
            
        }

        li:hover {
            background-color: rgb(66, 33, 11);
            color: white;
        }

        main {
            margin: 10px 5px;
            padding: 3px;
            display: grid;
            grid-template-columns: 3fr 5fr 2fr;
            gap: 35px;

        }

        .profile {
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: white;
            grid-column: 1;
        }
        .profimg {
            background-color: white;
            
            
            border: 1.3px solid brown;
            
            height: 80px;
            width: 70px;
            object-fit: cover;
            border-radius: 15px;

        }
        .name {
            margin: 0;
            background-color: white;
            font-weight: 1000;
        }
        button{
            background-color: burlywood;
            border-radius: 7px;
            padding: 4px;
            border: 1.4px solid brown;
        }
        .about {
            background-color: white;
            padding: 10px 20px;
        }
        .actions{
            grid-column: 2;
            align-items: center;
            
        }
        .post{
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: white;
            border-radius: 5px;
        }
        .post>div{
            margin: 10px;
            
        }
        .text{
            width: 40vw;
            background-color: wheat;
            border-radius: 4px;
            margin: 5px;
            padding: 8px;
            border: 2px solid brown;
        }
        .line2{
            display: flex;
            width: 40vw;
            justify-content: space-between;
            align-items: center;
        }
        .profile, .post, .about {
    background-color: white; /* Ensure it's set to white */
}

    </style>
</head>

<body>
    <nav>
        <div>
            <ul class="l1">
                <li>Home</li>
            </ul>
        </div>
        <div>
            <img id="LOGO" src="345783.png" alt="logo">
        </div>
        <div>
            <ul class="l2">
                <li>About Us</li>
                <li>Contact Us</li>
            </ul>

        </div>
    </nav>
    <main>
        <div class="Line"></div>
        <div class="profile">
            <div class="image"><img class="profimg" src="WIN_20230626_11_01_02_Pro.jpg" alt=""></div>
            <div class="name">Abbas</div>
            <div class="about">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, autem quisquam nulla dolor
                a neque consequatur eveniet placeat atque minima quam soluta, natus esse nam iusto nihil labore saepe
                non aspernatur. Aliquam, ea.</div>
        </div>
        <div class="actions">
            <div class="post">
                <input class="text" type="text" placeholder="Write away!">
                <div class="line2">
                    <input class="file" type="file">
                    <button>Post</button>
                </div>
            </div>
        </div>
    </main>
</body>

</html>
